---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-backup-to-s3
type: Opaque
data:
  mysql.password:
  mysql.host:
  mysql.dbname:
  aws.access.key.id:
  aws.secret.access.key:
  aws.s3.bucket.name:
  aws.kms.id:
